programs = {
"Upper&Lower_Count.py": """s = input()
u = l = 0
for c in s:
    if c.isupper(): u += 1
    if c.islower(): l += 1
print(u, l)
""",

"Count_Vowels.py": """s = input()
v = 0
for c in s.lower():
    if c in "aeiou": v += 1
print(v)
""",

"Multiply_List.py": """def mul(lst):
    r = 1
    for i in lst:
        r *= i
    return r

print(mul([1,2,3,4]))
""",

"Letters&digits.py": """s = input()
letters = digits = 0
for c in s:
    if c.isalpha(): letters += 1
    if c.isdigit(): digits += 1
print(letters, digits)
""",

"Even_numbers.py": """res = []
for i in range(1000,3001):
    if all(int(d)%2==0 for d in str(i)):
        res.append(str(i))
print(",".join(res))
""",



"primes_upto_100.py": """for n in range(2,101):
    for i in range(2,n):
        if n%i==0:
            break
    else:
        print(n,end=" ")
""",

"Four_letter_words.py": """f = open("data.txt")
c = 0
for w in f.read().split():
    if len(w)==4:
        c += 1
print(c)
""",

"list_directory.py": """import os
print(os.listdir())
""",

"Print_file_if_exists.py": """import os
f = input()
if os.path.exists(f):
    print(open(f).read())
else:
    print("File not found")
""",

"Turtle_star.py": """import turtle
t = turtle.Turtle()
t.color("red","yellow")
t.begin_fill()
for i in range(5):
    t.forward(100)
    t.right(144)
t.end_fill()
turtle.done()
""",

"Unique_elements.py": """def unique(lst):
    return list(set(lst))

print(unique([1,2,2,3]))
""",


"Circle.py": """r = float(input())
print(3.14*r*r)
print(2*3.14*r)
""",

"List_to_tuple.py": """lst = [1,2,3]
print(tuple(lst))
""",

"Reverse_tuple.py": """t = (1,2,3)
print(t[::-1])
""",

"String_position.py": """s = input()
sub = input()
print(s.find(sub))
""",




"Large_Small_list.py": """lst = [3,7,1,9]
print(max(lst), min(lst))
""",

"Count_occurrence.py": """lst = [1,2,2,3,2]
x = 2
print(lst.count(x))
"""
}

for file, code in programs.items():
    with open(file, "w") as f:
        f.write(code)

print("All lab program files created successfully.")
