<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            display: grid;
            place-items:center;
            background-color: #ddd;
        }
        form{
            background-color: #eee;
            width: 400px;
            padding: 30px;
            border-radius: 20px;
        }
        table{
            width: 100%;
        }
        input{
            background-color: rgb(223, 241, 252);
            width: 100%;
            height: 28px;
            border-radius: 5px;
            border: none;
        }
        td{
            padding: 5px 0;
        }
        h1{
            text-align: center;
            margin: 0;
            margin-bottom: 20px;
        }
        button{
            background-color: rgb(0, 140, 255);
            color: white;
            border: none;
            width: 100%;
            padding: 8px 0;
            border-radius: 5px;
        }
        #Error{
            color: red;
        }
    </style>
</head>
<body>
    <form name="TheForm" onsubmit="return Validation()">
        <h1>Registration</h1>
        <table>
            <tr>
                <td>Name </td>
                <td><input type="text" name="EName" required></td>
            </tr>
            <tr>
                <td>Age </td>
                <td><input type="number" name="Age" required></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="EEmail" required></td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td><input type="tel" name="ETel" required></td>
            </tr>
            <tr>
                <td colspan="2" id="Error"></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Register</button></td>
            </tr>
        </table>
    </form>
    <script>
        ErrorObj=document.getElementById("Error");
        function Validation(){

            ErrorObj.textContent='';
            TheName=TheForm.EName.value;
            TheAge=TheForm.Age.value;
            TheEmail=TheForm.EEmail.value;
            TheTel=TheForm.ETel.value;

            if(TheName.trim()==""){
                ErrorObj.textContent=`Name can't be empty`;
                return false;
            }
            if(TheAge<18){
                ErrorObj.textContent=`You must be above 18 to Register`;
                return false;
            }
            if(TheTel.length<10){
                ErrorObj.textContent=`Phone number must be 10 digit long`;
                return false;
            }

            alert("Registration Complete")
            return true;
        }

        
    </script>
</body>
</html>